POSTGRES_PRISMA_URL="postgresql://shelton:960922@localhost:5432/postgres"
#POSTGRES_URL_NON_POOLING="postgresql://postgres:960922@localhost:5432/postgres?schema=public"
GITHUB_ID=Ov23liHdO78z73B0tQ4h
GITHUB_SECRET=1fdd651130da0c773685d29772b0711c5eeec4a9
SECRET=my_super_secret_value
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASIC_URL=http://localhost:3000
NEXTAUTH_SECRET=f8QDxIvsRHrehYQM7TOmgyEc0FIuW+OK4rUzJC0NWQU=